## 15.3sum | Medium | Hash | Sort | Two Pointers

#### 1.题目分析

* `nums[i] + nums[j] + nums[k] == 0`可以看成`-nums[i] == nums[j] + nums[k]`，`-nums[i]`可以看作目标值，当`i`固定时，目标值就固定，此时就转换成了two sum问题。

* 三元组中可以有相同的元素，不能直接对原数组去重。

* 答案中不能有重复的三元组，需要考虑数组去重，这里的重复具体来看可以分为两种：

    1. `[-1, -1, 2] [-1, -1, 2]`，三个位置上的数组一一对应相同

    2. `[-1, -1, 2] [-1, 2, -1]`，三个位置上的数组并非一一对应相同但也同样是重复数组

#### 2.基本思路

###### 2.1 HashMap + HashSet + Sort

​	当`i`固定，目标值固定，此时问题转换成了Two Sum问题，可以使用HashMap解决，对于去重，考虑使用HashSet，但是找到三元组后需要首先排序，确保数字相同的三元组顺序也相同（消除第二种重复），然后再放入Set去重（消除第一种重复）。

1. 创建一个`Set<List<Integer>>`存放找到的三元组，`Set`用于去重。
2. 第一层循环遍历，确定目标值。
3. 第二层循环解决two sum问题，在发现符合条件的三元组之后，构建三元组列表，排序，放入Set，作为答案中的一个解。这里的排序是对3个元素操作，所以是O(1)时间。
4. 返回Set中的答案。

​	Time Complexity: O (n^2)  | Space Complexity: O(n^2)	

###### 2.2 Sort + Two Pointers

​	2.1中使用了Two Sum的思路，也可以考虑使用Two Sum II 的思路，先将数组排序（排序后，只要保证 `i < j < k` 就能消除第二种重复），然后使用双指针的方法查找符合目标值的三元组。同时，由于排序之后相同的数字都在一起，当发现符合要求的三元组时，i、j、k每个位置只选择第一个遇到的元素，之后再遇到相同元素就直接跳过（消除第一种重复）。

1. 第一层循环遍历，确定目标值，由于数组是有序的，如果发现当前数值与前一个位置的数值相同时直接跳过，寻找下一个不同数值，这相当于去除了`i`位置的重复，否则会对同一个目标值的三元组进行多次寻找，造成三元组的重复。
2. 第二层循环解决Two Sum II问题，如果发现符合条件的三元组，记录该三元组，同时，由于数组是有序的，左指针需要向右寻找下一个不同数值，右指针需要向左寻找下一个不同数值，这样相当于去除了`j、k`位置的重复。
3. 最终得到的三元组结果是不重复的。

​	Time Complexity: O ( nlogn + n^2)  = O(n^2)  | Space Complexity: O(1)



#### 3. 代码

###### 3.1 HashMap + HashSet + Sort

```java
// Time: 1387ms | Memory: 45.9 MB
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        if (nums.length < 3) {
            return Collections.emptyList();
        }
        Set<List<Integer>> res = new HashSet<>();
        int target = 0;
        for (int i = 0; i < nums.length; i++) {
            target = -nums[i];
            Map<Integer, Integer> numIndexMap = new HashMap<>();
            for (int j = i + 1; j < nums.length; j++) {
                if (!numIndexMap.containsKey(target - nums[j])) {
                    numIndexMap.put(nums[j], j);
                } else {
                    List<Integer> threeNum = Arrays.asList(nums[i], nums[j], target-nums[j]);
                    threeNum.sort((n1, n2) -> n1 - n2);
                    res.add(threeNum);
                }
            }
        }
        return new ArrayList(res);
    }
}
```

###### 3.2 Sort + Two Pointers

```java
// Time: 20ms | Memory: 45.5 MB
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;
        if (n < 3) {
            return Collections.emptyList();
        }
        Arrays.sort(nums);
        int l, r, target;
        List<List<Integer>> res = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            if (i != 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            target = -nums[i];
            l = i + 1;
            r = n - 1;
            while (l < r) {
                if (nums[l] + nums[r] == target) {
                    res.add(Arrays.asList(nums[i], nums[l], nums[r]));
                    while (l < r && nums[l] == nums[l + 1]) {
                        l++;
                    }
                    while (l < r && nums[r - 1] == nums[r]) {
                        r--;
                    }
                    l++;
                    r--;
                } else if (nums[l] + nums[r] > target) {
                    r--;
                } else {
                    l++;
                }
            }
        }
        return res;
    }
}
```

