## 239. Sliding Window Maximum | Hard | Sliding Window | Max-heap | Monotonic Queue

#### 1. 题目分析

* 需要找到每次滑动窗口中的最大值，可以考虑较低时间复杂度的MaxHeap
* `nums.length <= 10^5`: 暴力解可能超时

#### 2. 基本思路

###### 2.1 Brute Force

​	遍历每个滑动窗口中的所有元素，找到对应的最大值。

​	Time Complexity: O((n - k + 1) *k) = O(kn) | Space Complexity: O(1)

###### 2.2 Max-heap

​	使用max-heap存储每个滑动串口中的元素，然后以O(1)的复杂度获取最大值，其中的关键问题时，当滑动窗口移动时，需要将移出窗口的元素从堆中移除，但该操作是O(k)复杂度的，不能起到降低时间复杂度的效果。

​	考虑在滑动窗口移动时，不进行元素的移除，让本该移除的元素仍保留在堆内，只有在需要最大值时，再来判断这个最大值是否合法。如果该最大值位于当前窗口内就合法，不位于当前窗口内，就不合法，因为这是本该被移除的元素。

​	所以，我们需要知道最大值对应的位置，考虑堆中不存放元素值而存放元素位置，这样，当需要最大值时，通过获取到最大值的位置与窗口左指针比较，持续移除从堆中移除非法最大值对应位置，直至找到合法最大值。

​	由于所有元素最多只进出堆一次（进一次、出一次），所以平均下来每次循环对堆的操作次数是常数。

​	Time Complexity: O((n - k + 1) * constant * logk) = O(nlogk) | Space Complexity: O(k)

###### 2.3 Monotonic Queue

​	由于我们需要知道窗口内的最大值，所以可以只关心最大值。构建一个单调队列，且让这个队列是递减的，队列的左端是最大值，右端是最小值。当窗口右指针右移时，从队列右端添加新元素，使用该新元素与当前队列右端元素比较，删除所有比新元素小的元素。获取当前窗口最大值，只需要。当窗口左指针右移时，如果窗口需要移除的元素与队列的左端的最大值相等，则从队列左端把最大值移除，如果不等，说明该元素早已在最大值加入的时候被从队列中移除。在这个过程中任何时刻队列所有的元素都是递减的。

​	由于所有元素最多进出队列一次（进一次、出一次），所以平均下来每次循环对队列的操作次数是常数。

​	Time Complexity: O((n - k + 1) * constant) = O(n) | Space Complexity: O(k)

#### 3. 代码

###### 3.1 Brute Force

```java
// LTE
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int n = nums.length;
        if (n <= 1) {
            return nums;
        }
        int[] res = new int[n - k + 1];
        int l = 0;
        for (int i = 0, j = i + k - 1; j < n; i++, j++) {
            int max = Integer.MIN_VALUE;
            for (int m = i; m <= j; m++) {
                max = Math.max(max, nums[m]);
            }
            res[l++] = max;
        }
        return res;
    }
}
```

###### 3.2 Max-heap

```java
// Time: 84ms | Memory 57.4MB
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int n = nums.length;
        int[] res = new int[n - k + 1];
        int m = 0;
        PriorityQueue<Integer> maxHeap = new PriorityQueue<>((i1, i2) -> nums[i2] - nums[i1]);
        for (int l = 0, r = 0; r < n; r++) {
            maxHeap.add(r);
            // the length of the window is k，we need to get the max value.
            if (r >= k - 1) {
                while (maxHeap.peek() < l) {
                    maxHeap.poll();
                }
                res[m++] = nums[maxHeap.peek()];
                l++;
            }
        }
        return res;
    }
}
```

###### 3.3 Monotonic Queue

```java
// Time: 25ms | Memory: 60.8MB
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int n = nums.length;
        int[] res = new int[n - k + 1];
        int m = 0;
        LinkedList<Integer> queue = new LinkedList<>();
        for (int l = 0, r = 0; r < n; r++) {
            while (queue.size() != 0 && queue.peekLast() < nums[r]) {
                queue.pollLast();
            }
            queue.addLast(nums[r]);
            // the length of the window is k，we need to get the max value.
            if (r >= k - 1) {
                res[m++] = queue.peekFirst();
                if (nums[l++] == queue.peekFirst()) {
                    queue.pollFirst();
                }
            }
        }
        return res;
    }
}
```

