## 287. Find the Duplicate Number | Medium | Binary Search | Linked List With Cycle - Floyd‘s Algorithm

#### 1. 题目分析

* 要求额外常数空间复杂度，不能使用`HashSet`
* 输入数组中只有一个重复的整数，并且这个整数可以多次重复

#### 2. 基本思路

###### 2.1 Binary Search

​	题目需要寻找一个整数，并且这个整数有明确的搜索范围，可以考虑使用二分查找，下面确定单调性、搜索范围和分区条件：

* 搜索范围：重复数字一定存在于`[1,n]`中
* 单调性：`1-n`这个范围本身就是单调的，所以`left = 1, right = n`
* 分区条件：当计算得到一个`mid`时，遍历输入数组`nums`，计算所有小于等于`mid`的个数`count`
    * 如果`count > mid`，说明重复数字在`[1, mid]`范围内
    * 否则，`count <= mid`，说明重复数字在`[mid + 1, n]`范围内

Time Complexity: O(nlogn) | Space Complexity: O(1)

###### 2.2 Linked List With Cycle - Floyd‘s Algorithm

​	将数组看成链表，输入数组`nums`的`index`看成节点，`nums[index]`看成`index.next指向的下个节点`，这样`nums`数组就可以看成一个图，而重复数字就会造成环的出现，并且重复数字就是环的开始节点，因为重复意味着有多个`next`指针指向该节点。

​	同时，由于`nums[index]`的取值范围是`[1, n]`，不会有其他节点指向`index = 0`这个节点，所以，`index = 0`不是环内的节点，可以从该节点开始遍历。

​	至此，`数组中寻找重复数字`转换成了`图中寻找入环的第一个节点`。

​	使用`Floyd's`算法可以寻找入环第一个节点：

* 使用两个指针，慢指针一次走一步，快指针一次走两步，最终快慢指针会在环中的某个节点相遇

* 使用第三个指针，该指针为慢指针，从起始节点开始，一次走一步，另一个慢指针从环中的相遇节点开始，一次走一步，最终这个两个慢指针会相遇，相遇节点就是入环的第一个节点

    算法证明：设环的长度为`c`，相遇节点到入环节点的距离为`a`，起始节点到入环节点的距离为`b`，那么由于快慢两指针相遇，所以快指针走过的距离是慢指针的两倍，可以得到`2(b + c - a) = b + c - a + k*c, (k >= 1)`，即得到`b = a + (k-1)*c, (k >= 1)`，所以`起始节点到入环节点的距离`等于`相遇节点到入环节点的距离+快指针在环中转了k-1个圈的距离`，所以两个慢指针分别从起始节点和相遇节点同时走，最终会在入环节点相遇。其中`k >= 1`因为快指针先进入圈内，相遇前最少也要比慢指针多走一圈。

Time Complexity: O(n) | Space Complexity: O(1)

#### 3. 代码

###### 3.1 Binary Search

```java
// Time: 25 ms (34.58%) | Memory: 58.4 MB
class Solution {
    public int findDuplicate(int[] nums) {
        int left = 1;
        int right = nums.length - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            int count = 0;
            for (int num: nums) {
                if (num <= mid) {
                    count++;
                }
            }
            if (count > mid) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }
}
```

###### 3.2 Linked List With Cycle - Floyd‘s Algorithm

```java
// Time: 4 ms (93.31%) | Memory: 58.8 MB
class Solution {
    public int findDuplicate(int[] nums) {
        int slow = 0;
        int fast = 0;
        while (true) {
            slow = nums[slow];
            fast = nums[nums[fast]];
            if (slow == fast) {
                break;
            }
        }
        int slow1 = slow;
        int slow2 = 0;
        while (slow1 != slow2) {
            slow1 = nums[slow1];
            slow2 = nums[slow2];
        }
        return slow1;
    }
}
```

#### 4. 参考

* [使用「二分查法」搜索一个有范围的整数（结合「抽屉原理」）- liweiwei1419](https://leetcode.cn/problems/find-the-duplicate-number/solution/er-fen-fa-si-lu-ji-dai-ma-python-by-liweiwei1419/)

* [Find the Duplicate Number - Floyd's Cycle Detection - neetcode](https://www.youtube.com/watch?v=wjYnzkAhcNk)