## 4. Median of Two Sorted Arrays | Hard | Binary Search

#### 1. 题目分析

* 有序数组中位数的定义：
    * 当数组为奇数时，整个数组中间位置的数
    * 当数组为偶数时，整个数组中间两个位置上数的平均值
* 时间复杂度要求为O(log(m + n))：应该使用二分查找

#### 2. 基本思路

​	对于一个有序数组，我们可以使用分割线的方式定义数组的中位数：

* 如果数组的长度为奇数，那么我们可以人为地定义，分割线左边元素的个数比右边元素个数多一个，此时中位数为分割线左边位置的数

* 如果数组的长度为奇数，那么分割线左右两边的元素个数相同，此时中位数为分割线左右两边位置数的均值

​	那么对于两个有序数组为计算其中位数，使用分割线将两个数组分别分割成两部分，这两部分需要同时满足：

* 分割线左边元素个数 与 分割线右边元素个数 的关系为：
    * 如果两数组元素个数的和为偶数，那么个数相等
    * 如果两数组元素个数的和为奇数，那么左边个数比右边多一个
* 为了保证有序，此处称下列条件为有序性条件
    * 第一个数组分割线左边位置的数 小于等于 第二个数组分割线右边位置的数
    * 第二个数组分割线左边位置的数 小于等于 第一个数组分割线右边位置的数

​	此时中位数的值为：

* 如果两数组元素个数的和为偶数，则中位数为，`(分割线左边两个位置元素的最大值 + 分割线右边两个位置元素的最小值) / 2 `
* 如果两数组元素个数的和为奇数，因为分割线左边的元素多一个，所以中位数为，`分割线左边两个位置元素的最大值`

​	以`m`和`n`分别代表`nums1`和`nums2`数组长度，那么两个数组分割线左边元素的个数为`totalLeft = (n + m + 1) / 2`（由于是向上取整，所以无论两数组长度和是奇数还是偶数，均可以按照此表达式计算），所以当其中一个数组的分割线位置确定，另外一个数组的分割线位置也就相应确定。

​	由于两数组均有序，我们可以使用二分查找的方法确定其中一个数组的分割线位置，然后计算另一个数组的分割线位置，然后验证当前分割线位置是否满足上述的有序性条件，通过比较当前分割线两侧元素的值，寻找二分查找的收缩区间。

​	需要注意的是，当两数组长度不等时，使用二分查找在较短的位置上使用二分查找确定分割线位置，能够保证较长数组上分割线的位置不会越界。

* 证明：设`i`和`j`分别为短数组和长数组分割线左侧元素个数，则有`j = totalLeft - i`，`i`的取值范围为`[0, m]`，那么`j`的取值范围是`[(n - m + 1) / 2, (n + m + 1) / 2] (n > m)`，即使两数组相等，j的取值范围是`[0, m] (n == m)`，所以不会越界。

​	当二分查找完成，还需要对取到边界条件时进行处理，当`i`和`j`取到`0, m, n`的值时，需要对分割线两侧的比较值进行处理，防止`nums1[i-1]-短数组分割线左边位置, nums1[i]-短数组分割线右边位置, nums2[j-1]-长数组分割线左边位置, nums[j-1]-长数组分割线右边位置`越界。

​	最终根据两数组长度和的奇偶性计算中位数。

​	Time Complexity: O(log(min(m, n))) | Space Complexity: O(1)

#### 3. 代码

```java
// Time: 1 ms (100%) | Memory: 41.9 MB
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        if (nums1.length > nums2.length) {
            int[] tmp = nums1;
            nums1 = nums2;
            nums2 = tmp;
        }
        int m = nums1.length;
        int n = nums2.length;
        int totalLeft = m + (n - m + 1) / 2;

        int left = 0;
        int right = m;
        while (left < right) {
            int i = left + (right - left + 1) / 2;
            int j = totalLeft - i;
            if (nums1[i - 1] > nums2[j]) {
                right = i - 1;
            } else {
                left = i;
            }
        }

        int i = left;
        int j = totalLeft - i;

        int nums1LeftMax = i == 0 ? Integer.MIN_VALUE : nums1[i - 1];
        int nums1RightMin = i == m ? Integer.MAX_VALUE : nums1[i];
        int nums2LeftMax = j == 0 ? Integer.MIN_VALUE : nums2[j - 1];
        int nums2RightMin = j == n ? Integer.MAX_VALUE : nums2[j];

        if ((m % 2 + n % 2) % 2 == 1) {
            return (double) Math.max(nums1LeftMax, nums2LeftMax);
        } else {
            return (double) (Math.max(nums1LeftMax, nums2LeftMax) + Math.min(nums1RightMin, nums2RightMin)) / 2;
        }
    }
}
```

#### 4. 参考

[官方题解](https://leetcode.cn/problems/median-of-two-sorted-arrays/solution/xun-zhao-liang-ge-you-xu-shu-zu-de-zhong-wei-s-114/)

[二分查找定位短数组的「分割线」(liweiwei1419)](https://leetcode.cn/problems/median-of-two-sorted-arrays/solution/he-bing-yi-hou-zhao-gui-bing-guo-cheng-zhong-zhao-/)