## 42. Trapping Rain Water | Hard | DP - Pre-compute Left Max and Right Max | Two Pointers

#### 1.  题目分析

* 数组的第一个位置与最后一个位置的储水量一定为0
* `n <= 2*10^4` ：O(n^2)的方法可能会过

#### 2. 基本思路

###### 2.1 Brute Force

​	对于每个位置，其储水量等于左右两边柱子的最大高度的较小值减去当前柱子的高度。

​	第一层循环遍历每个位置，第二层循环找到当前位置左右两边最大高度的较小值计算当前位置储水量，遍历过程中加和所有储水量。

​	Time Complexity: O(n^2) | Space Complexity: O(1)

###### 2.2 DP - Pre-compute Left Max and Right Max

​	2.1的方法中可以看到，每个位置都要找左边的最大值和右边的最大值，计算最大值时有很多重复计算。而相邻两个位置的最大值是有相关性的：

$$LfetMax(i)=max(LfetMax(i-1), heigiht[i-1])$$

$$RightMax(i)=max(RightMax(i+1),heigng[i+1])$$

​	所以可以以O(n)的时间复杂度提前将每个位置的两边的最大值计算好，以便使用的时候以O(1)的时间获取到。

1. 创建`leftMax`数组，一次遍历计算数每个位置的左边最大值，`0`位置没有左边最大值
2. 创建`rightMax`数组，一次遍历计算数每个位置的右边最大值，`n-1`位置没有右边最大值
3. 一次遍历计算每个位置的储水量并加和
4. 返回最终加和

​	Time Complexity: O(n + n + n) = O(n) | Space Complexity: O(n + n) = O(n)

###### 2.3 Two Pointers

​	每个位置的储水量由两边最大值的较小值决定，实际上，当这个较小的最大值确定后，另一边只要有一个比该值大的值该条件就能够成立。如，当前位置是2，左边最大值是3，右边有个值是3，此时该位置上的储水量可以直接确定为1。

​	由2.2可以知道，对于每一个位置来说，对应位置上的左最大值与右最大值实际上只使用了一次，所以可以考虑使用单个变量记录最大值，将两个最大值数组所占用的空间压缩到O(1)。并且`leftMax`数组由左向右是递增的，`rightMax`数组由右向左是递增的，考虑使用双指针的方法解决问题。

1. `l、r`分别记录需要计算储水量的位置，`lm、rm`分别记录`l`位置的左最大值和`r`位置的右最大值
2. 当`lm < rm`时，对于`l`位置来说，就满足了计算储水量的条件，因为此时`l`位置的储水量仅由`lm`决定，计算完成后`l++`
3. 当`lm > rm`时，对于`r`位置来说，就满足了计算储水量的条件，因为此时`r`位置的储水量仅由`rm`决定，计算完成后`r--`
4. 当`lm == rm`时，两个位置都可以计算，计算完成后对应指针移动
5. 当循环计算到`l == r`时，此时只是将该位置`lm`和`rm`计算完成，但并未进行储水量的加和，所以循环条件为(l <= r)。

​	Time Complexity: O(n) | Space Complexity: O(1) 

#### 3. 代码

###### 3.1 Brute Force

```java
// Time: 684 ms | Memory: 42.7 MB
class Solution {
    public int trap(int[] height) {
        int n = height.length;
        int res = 0;
        
        for (int i = 1; i < n - 1; i++) {
            int lm = 0;
            int rm = 0;
            for (int l = 0; l < i; l++) {
                lm = Math.max(height[l], lm);
            } 
            for (int r = i + 1; r < n; r++) {
                rm = Math.max(height[r], rm);
            }
            res += Math.max(Math.min(lm, rm) - height[i], 0);
        }

        return res;
    }
}
```

###### 3.2 DP - Pre-compute Left Max and Right Max

```java
// Time: 1ms | Memory: 41.5MB
class Solution {
    public int trap(int[] height) {
        int n = height.length;
        int res = 0;
        
        int[] leftMax = new int[n];
        int[] rightMax = new int[n];

        for (int i = 1; i < n; i++) {
            leftMax[i] = Math.max(leftMax[i - 1], height[i - 1]);
        }
        for (int i = n - 2; i >= 0; i--) {
            rightMax[i] = Math.max(rightMax[i + 1], height[i + 1]);
        }
        for (int i = 1; i < n - 1; i++) {
            res += Math.max(Math.min(leftMax[i], rightMax[i]) - height[i], 0);
        }

        return res;
    }
}
```

###### 3.3 Two Pointers

```java
// Time: 0ms | Memory: 42.4 MB
class Solution {
    public int trap(int[] height) {
        int n = height.length;
        if (n == 0) {
            return 0;
        }
        int l = 1;
        int r = n - 2;
        int lm = height[0]; 
        int rm = height[n - 1];
        int res = 0;
        while (l <= r) { 
            if (lm < rm) {
                res += Math.max(lm - height[l], 0);
                lm = Math.max(height[l++], lm);
            } else {
                res += Math.max(rm - height[r], 0);
                rm = Math.max(height[r--], rm);
            }
        }
        return res;
    }
}
```

