## 84. Largest Rectangle in Histogram | Hard | Monotonic Stack | DP

#### 1. 题目分析

* `heights.length <= 10^5`: 暴力方法双层循环可能会超时

#### 2. 基本思路

###### 2.1 Brute Force

​	双层循环遍历，计算每一段柱子的可用面积，最终获得最大面积。

​	Time Complexity: O(n^2) | Space Complexity: O(1)

###### 2.2 Monotonic Stack

​	对于一个高度非递减的柱子序列来说，所有的柱子都能够直接以自身高度扩展到序列最后，所以每个柱子`面积 = 柱子高度 * (柱子序列长度- 柱子当前位置)`，只需要一次遍历就能得到面积最大值。

​	而对于普通的柱子序列，高度有增有减。对于柱子高度从高到低变化时，意味着更高的柱子已经无法继续向后扩展了，可以结束扩展，计算面积，而更低的柱子不仅可以向后扩展，还可以向前扩展到高柱子位置，所以可以以高柱子位置作为低柱子的**扩展起始位置**，这样计算该低柱子面积时，可以包括向前扩展的面积。

​	遍历每个柱子，使用栈存储**柱子高度**及其**扩展起始位置**：

* 当遇到柱子高度高于或等于栈顶柱子高度时，将该柱子的位置作为扩展起始位置，将高度和起始位置存入栈内

* 当遇到柱子高度低于栈顶柱子高度时，弹出栈顶柱子信息，计算其扩展面积，并且将当前较低柱子的扩展起始位置修改为与高柱子的扩展起始位置

* 柱子遍历一边过后，最终如果栈内仍存在柱子信息，这些柱子的高度由栈顶到栈底是非递增的，并且均可以从扩展起始位置扩展到序列最后，逐个弹栈计算其扩展面积

* 过程中保留最大的扩展面积为题目的解

    Time Complexity: O(n) | Space Complexity: O(n)

###### 2.3 DP

​	参考42题接雨水的思路，题目核心是计算左右两边柱子的最大高度来计算储水量。对于本题，如果以每个柱子的高度作为矩形的高度，并且能够得到柱子左边第一个更低的柱子，柱子右边第一个更低的柱子，两个柱子之间的长度作为矩形的宽度，就可以得到以每个柱子高度为高的矩形面积，最终得到最大矩形面积。

​	那么如何得到左右两边符合条件的柱子呢？比较直接的方法是，从当前位置循环向左右两边找：

```java
// 以找到左边第一个更低的柱子位置为例
for (int i = 1; i < height.length; i++) {              
    int p = i - 1;
    while (p >= 0 && height[p] >= height[i]) {
        p--;
    }
    lessFromLeft[i] = p;              
}
```

​	然而这种实现方式的时间复杂度为O(n^2)。

​	为了降低时间复杂度，在计算`i`位置的`lessFromLeft`值时，考虑将之前`0 ~ i-1`已经计算出来的`lessFromLeft`的值利用起来:

* 如果`i`位置的柱子高度高于`i-1`，那么我们直接就找到了左边第一个更低的柱子的位置，也就是`i-1`

* 如果`i`位置的柱子低于`i-1`，而且我们已经知道左边第一个比`i-1`更低的柱子的位置`lessFromLeft[i-1]`，那么我们可以直接利用该值，**跳**到这个位置进行下一次比较。因为我们跳过位置的柱子比`i-1`还高，所以这些柱子不用比较

    所以上面的while循环可以修改为：

```java
// 以找到左边第一个更低的柱子位置为例
for (int i = 1; i < height.length; i++) {              
    int p = i - 1;
	while (p >= 0 && height[p] >= height[i]) {
     	 p = lessFromLeft[p];
	}
    lessFromLeft[i] = p;              
}
```

​	这种实现方式的时间复杂度为O(2n) = O(n)，在整个for循环中while循环中的语句执行的次数最多为n次。

​	Time Complexity: O(n) | Space Complexity: O(n)

#### 3. 代码

###### 3.1 Brute Force

```java
// LTE
class Solution {
    public int largestRectangleArea(int[] heights) {
        int len = heights.length;
        int maxArea = 0;
        for (int i = 0; i < len; i++) {
            int minHeight = heights[i];
            for (int j = i; j < len; j++) {
                if (minHeight > heights[j]) {
                    minHeight = heights[j];
                }
                if (maxArea < (j - i + 1) * minHeight) {
                    maxArea = (j - i + 1) * minHeight;
                }
            }
        }
        return maxArea;
    }
}
```

###### 3.2 Monotonic Stack

```java
// Time: 137 ms (39%) | Memory: 57.6 MB
class Solution {
    public int largestRectangleArea(int[] heights) {
        int len = heights.length;
        int maxArea = 0;
        Stack<IndexAndHeight> heightStack = new Stack<>();
        for (int i = 0; i < len; i++) {
            int index = i;
            while (!heightStack.empty() && heightStack.peek().getHeight() > heights[i]) {
                IndexAndHeight top = heightStack.pop();
                index = top.getIndex();
                maxArea = Math.max(maxArea, (i - index) * top.getHeight());
            }
            heightStack.push(new IndexAndHeight(index, heights[i]));
        }
        while (!heightStack.empty()) {
            IndexAndHeight top = heightStack.pop();
            maxArea = Math.max(maxArea, (len - top.getIndex()) * top.getHeight());
        }
        return maxArea;
    }
}

class IndexAndHeight {

    private int index;
    private int height;
    
    public IndexAndHeight(int index, int height) {
        this.index = index;
        this.height = height;
    }

    public int getIndex() {
        return index;
    }

    public int getHeight() {
        return height;
    }
}
```

###### 3.3 DP

```java
// Time: 9 ms (93%) | Memory: 52.1 MB
class Solution {
    public int largestRectangleArea(int[] heights) {
        int n = heights.length;
        int[] lessFromLeft = new int[n];
        int[] lessFromRight = new int[n];
        lessFromLeft[0] = -1;
        lessFromRight[n-1] = n;
        
        for (int i = 1; i < n; i++) {
            int p = i - 1;
            while (p >= 0 && heights[p] >= heights[i]) {
                p = lessFromLeft[p];
            }
            lessFromLeft[i] = p;
        }

        for (int i = n - 2; i >= 0; i--) {
            int p = i + 1;
            while (p < n && heights[p] >= heights[i]) {
                p = lessFromRight[p];
            }
            lessFromRight[i] = p;
        }

        int maxArea = 0;
        for (int i = 0; i < n; i++) {
            maxArea = Math.max(maxArea, heights[i] * (lessFromRight[i] - lessFromLeft[i] - 1));
        }
        return maxArea;
    }
}
```

#### 4. 参考

[Stack](https://www.youtube.com/watch?v=zx5Sw9130L0)

[DP](https://leetcode.com/problems/largest-rectangle-in-histogram/discuss/28902/5ms-O(n)-Java-solution-explained-(beats-96))

